total 40
drwxr-xr-x 2 root root 220 Mar 13 11:16 .
drwxr-xr-x 6 root root 121 Mar 13 05:23 ..
-rwxr--r-- 1 root root  33 Mar 13 07:02 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 07:12 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 07:17 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 07:37 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 07:45 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 08:06 5-firstlines
-rwxr--r-- 1 root root  37 Mar 13 08:12 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 11:06 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:15 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 11:16 ls_cwd_content
-rw-r--r-- 1 root root 145 Mar 13 05:52 README.md
