server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name 52.207.178.139;

    location / {
        try_files $uri $uri/ =404;
        add_header X-Served-By 365386-web-01;
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /var/www/html;
        internal;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api {
                 proxy_pass http://127.0.0.1:5002/api;
    }
}
